{
  "name": "fm-datatracker",
  "private": true,
  "version": "0.29.3",
  "displayVersion": "0.29.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "check:version": "node scripts/check-version-sync.mjs",
    "validate": "npm run check:version && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "zod": "^4.1.5",
    "zstddec": "0.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.12",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
